# AlgoMailer

./: pom.xml
src/main/java/AlertUser/: AlertInformation.java
src/main/java/Controllers/: EmailController.java
src/main/java/DatabaseConnection/: DatabaseHelper.java
src/main/java/EmailScheduler/: ScheduleEmail.java
src/main/java/EmailSender/: EmailSender.java
src/main/java/Starter/: StartingApplication.java
src/main/resources/Css/: Styles.css
src/main/resources/fxml/: emailSubscription.fxml
